<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="C:/Users/Sergiu/git/proiect/cts/Proiect_Android_Tari/libs/mockito-all-1.9.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sergiu/git/proiect/cts/Proiect_Android_Tari/libs/dexmaker-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sergiu/git/proiect/cts/Proiect_Android_Tari/libs/dexmaker-mockito-1.0.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
