<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Proiect_Android_Tari</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity_adauga_provider">Activity_adauga_provider</string>
    <string name="adauga_provider">Adauga Provider IP</string>
    <string name="nume_tara">Nume tara</string>
    <string name="title_activity_activity__lista__tari">Activity_Lista_Tari</string>
    <string name="lista_tari">Lista tari</string>
    <string name="lista_tari_custom">Lista tari custom</string>
    <string name="string_ip">"IP: "</string>
    <string name="string_button_cautare">Cauta</string>
    <string name="hint_IP">introduceti IP-ul dupa care se vor cauta informatiile referitoare la tara de provenienta</string>
    <string name="title_activity_activitate_despre">ActivitateDespre</string>
    <string name="button_inapoi">Inapoi</string>
    <string name="string_titlu_despre">Despre</string>
    <string name="string_continut_despre">Aceasta aplicatie ofera utilizatorului posibilitatea de a afla informatii cu privire la o tara, pe baza unui IP. IP-ul se presupune ca este alocat unui anumit provider de internet din tara respectiva. Datele referitoare la tara cuprind informatii generale cu titlu explicativ si didactic.
        
        
        
        
        
        
        
        Membrii echipei : 
        Craciun Sergiu,
        Dragan Gabriel,
        Dinu Stefan
        </string>
    <string name="title_activity_activitate_istoric">ActivitateIstoric</string>
    <string name="Istoric">Istoric</string>
    <string name="nume_provider">Provider</string>
    <string name="to">Network</string>
    <string name="adaugaP">Adauga Provider</string>
    <string name="adaugaT">Adauga Tara</string>
    <string name="from">Brodcast</string>
    <string name="title_activity_activitate_test">ActivitateTest</string>
    <string name="title_activity_activitate__tari__expandable">Lista tari</string>
    <string name="title_activity_activitate__rezultat">Activitate_Rezultat</string>
    <string name="title_activity_activitate_lista_tari_custom">Activitate_lista_tari_custom</string>
    <string name="title_activity_activitate_lista_stiri_custom">Activitate_lista_stiri_custom</string>
    <string name="title_activity_activitate_grafic">ActivitateGrafic</string>
    <string name="title_activity_activitate_bd">ActivitateBD</string>
    <string name="code">code</string>
    <string name="country">country</string>
    <string name="adauga">Adauga</string>
      <string name="load_db">Incarca baza de date retea</string>
    <string name="loadDB">Load Database</string>
    <string name="title_activity_activitate_adauga_tara">ActivitateAdaugaTara</string>
    <string name="action_adauga_tara">Adauga tara</string>

</resources>
